DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE=postgres
DATABASE_SYNCHRONIZE=false
JWT_SECRET=QsdfeET23!3r$
EMAIL=azat.baisynov@gmail.com
EMAIL_PASSWORD=dvcsgtqnessidemg
EMAIL_TRANSPORT=smtps://azat.baisynov@gmail.com:dvcsgtqnessidemg@smtp.gmail.com
EMAIL_FROM="Afiart" <azat.baisynov@gmail.com>

# DATABASE_HOST=localhost
# DATABASE_PORT=5433
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=2b38vDI3SfK0amDO
# DATABASE=postgres
# DATABASE_SYNCHRONIZE=false
# JWT_SECRET=QsdfeET23!3r$
# EMAIL=azat.baisynov@gmail.com
# EMAIL_PASSWORD=dvcsgtqnessidemg
# EMAIL_TRANSPORT=smtps://azat.baisynov@gmail.com:dvcsgtqnessidemg@smtp.gmail.com
# EMAIL_FROM="Afiart" <azat.baisynov@gmail.com>